[]<ion-card>
        
            <img src="assets/img/hondam.jpg"/>
        
            <ion-card-content>
              <ion-card-title>
                HONDA 
              </ion-card-title>
              <p>
                Precio: 18.000 $<br/>
                Año: 2014 <br/>
                Cilindrada: 999cc<br/>
                color: Rojo <br/>
                Modelo:  HONDA CBR 1000 RR Fireblade<br/>
                Combustible: Gasolina<br/>
      
              </p>
            </ion-card-content>
        
            <ion-row no-padding>
              <ion-col>
                <button ion-button clear small color="danger" icon-start>
                  <ion-icon name='star'></ion-icon>
                  Favorite
                </button>
              </ion-col>
              <ion-col text-center>
                <button ion-button clear small color="danger" icon-start>
                  <ion-icon name='musical-notes'></ion-icon>
                  Listen
                </button>
              </ion-col>
              <ion-col text-right>
                <button ion-button clear small color="danger" icon-start>
                  <ion-icon name='share-alt'></ion-icon>
                  Share
                </button>
              </ion-col>
            </ion-row>
        
          </ion-card>

           <ion-card>
        
            <img src="assets/img/hondam.jpg"/>
        
            <ion-card-content>
              <ion-card-title>
                HONDA 
              </ion-card-title>
              <p>
                Precio: 18.000 $<br/>
                Año: 2014 <br/>
                Cilindrada: 999cc<br/>
                color: Rojo <br/>
                Modelo:  HONDA CBR 1000 RR Fireblade<br/>
                Combustible: Gasolina<br/>
      
              </p>
            </ion-card-content>
        
            <ion-row no-padding>
              <ion-col>
                <button ion-button clear small color="danger" icon-start>
                  <ion-icon name='star'></ion-icon>
                  Favorite
                </button>
              </ion-col>
              <ion-col text-center>
                <button ion-button clear small color="danger" icon-start>
                  <ion-icon name='musical-notes'></ion-icon>
                  Listen
                </button>
              </ion-col>
              <ion-col text-right>
                <button ion-button clear small color="danger" icon-start>
                  <ion-icon name='share-alt'></ion-icon>
                  Share
                </button>
              </ion-col>
            </ion-row>
        
          </ion-card>

          <ion-card>
            
                <img src="assets/img/kawasaki.jpg"/>
            
                <ion-card-content>
                  <ion-card-title>
                    KAWASAKI
                  </ion-card-title>
                  <p>
                    Precio: 5.000 $<br/>
                    Año: 2014 <br/>
                    Cilindrada: 300cc<br/>
                    color: Rojo <br/>
                    Modelo: NINJA 300 ABS<br/>
                    Combustible: Gasolina<br/>
          
                  </p>
                </ion-card-content>
            
                <ion-row no-padding>
                  <ion-col>
                    <button ion-button clear small color="danger" icon-start>
                      <ion-icon name='star'></ion-icon>
                      Favorite
                    </button>
                  </ion-col>
                  <ion-col text-center>
                    <button ion-button clear small color="danger" icon-start>
                      <ion-icon name='musical-notes'></ion-icon>
                      Listen
                    </button>
                  </ion-col>
                  <ion-col text-right>
                    <button ion-button clear small color="danger" icon-start>
                      <ion-icon name='share-alt'></ion-icon>
                      Share
                    </button>
                  </ion-col>
                </ion-row>
            
              </ion-card>